<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart online shopping </title>
    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css"> -->
    <!-- <utils>
        
        }
    </utils> -->
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        

        footer {
            margin-top: 10px;
            height: 12vh;
            background-color: #2874f0;
            color: white;
        }

        header {
            background-color: #2874f0;
            font-family: 'Lato', sans-serif;
        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 88px;
            padding: 0 23px;
        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            background-color: #2874f0;
            padding: 0 23px;
        }

        nav ul li a {

            color: white;
            text-decoration: none;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            width: 11cm;
            height: 23px;
            margin: 0 10px 0 74px;
            border-radius: 15px;
            text-align: center;
        }

        .container {
            margin: 22px 10px 10px 30px;
         
            min-height: calc(100vh - 58px - 35vh)
        }
        
        .container img{
            margin: 24px 20px 30px 20px;
        }
        .slider h1{
        margin-left: 2cm;
        margin-top: 30px;
        font-size: 20px;
    }
    .card{
        margin-top: 2cm;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .phone{
        /* display: inline-flex;
        width: 300px;
        height: 600px;
        margin: 5px 10px 0 10px ; */
        margin: -56px 92px 0 10px;
    }
    .phone image{
        width: 200px;
           }
    .phone p{
        /* margin-right: 10px; */
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* margin-top: 1px;
        margin-bottom:3px ; */
        margin: 1px 24px 3px 32px;

    }
    .main{
        margin-top: -80px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkartlogo.png" alt="">

            </div>
            <ul>
                <li> <a href="home.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about.html"> About </a></li>

            </ul>

            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">
                    Search
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class=" box">
        <div class="container">
            <!-- <img src=" https://source.unsplash.com/1000x300/? 15 augut sale offers indian flage Electronic items "> -->
            <img src="Independence-Day-Sale-Offers-India.jpg" width="95%" height="300px">
        </div>
            <div class="slider">
                <h1>Mobile phones</h1>
        
                <div class="card">
                   <div class="cards">
                    <div class="phone">
                     <!-- <img src=" https://source.unsplash.com/200x250/? I phone mobile "> -->
                     <img src="Apple_iphone13_.jpg " width="200" height="250">
                     <p> I phone 13 </p>
                     <p> 40% cash back</p>
                     <p> 1 year warrenty</p>
                    </div>
                    <div class="phone">
                        <!-- <img src=" https://source.unsplash.com/200x250/? samsung mobile "> -->
                        <img src="S21.jpg" width="200" height="250">
                        <p> samsung S21  </p>
                        <p> 5% cash back</p>
                        <p> 1 year warrenty</p>
                       </div>
                       <div class="phone">
                        <!-- <img src=" https://source.unsplash.com/200x250/? Redmi mobiles"> -->
                        <img src=" REDMI NOTE 11 PRO.jpg" width="200" height="250">
                        <p> Redmi Note 11 pro </p>
                        <p> 40% cash back</p>
                        <p> 1 year warrenty</p>
                       </div>
                       <div class="phone">
                        <!-- <img src=" https://source.unsplash.com/200x250/? one plus mobile"> -->
                        <img src="1+ 8t.jpg" width="200" height="250">
                        <p> One plus 8T </p>
                        <p> 40% cash back</p>
                        <p> 1 year warrenty</p>
                       </div>
                   </div>
                </div>
            </div>
        
        <div class="slider">
            <h1> Electronic items </h1>
        
            <div class="card">
               <div class="cards">
                <div class="phone">
                 <img src=" https://source.unsplash.com/200x250/? LED bulb">
                 <p> LED Bulb</p>
                 <p> 40% cash back</p>
                 <p> 2 year warrenty</p>
                </div>
                <div class="phone">
                    <img src=" https://source.unsplash.com/200x250/? washing machine">
                    <p> Washing machine </p>
                    <p> 20% cash back</p>
                    <p> 1 year warrenty</p>
                   </div>
                   <div class="phone">
                    <img src=" https://source.unsplash.com/200x250/? laptop">
                    <p> Laptop samsung</p>
                    <p> 60% cash back</p>
                    <p> 1 year warrenty</p>
                   </div>
                   <div class="phone">
                    <img src=" https://source.unsplash.com/200x250/? DSLR camera">
                    <p> 5d canon camera</p>
                    <p> 15% cash back</p>
                    <p> 3 year warrenty</p>
                   </div>
               </div>
            </div>
        </div>
        
       
    </main>   
    <footer>
        <div class="text-center">
         <p>  Copyright@LL</p> 
        </div>
    </footer>    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    .text-center  {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Lato', sans-serif;
    }
    .text-center p{
        margin-top: 15px;
        
    }

    .btn {
        padding: 2px 5px;
        border: 2px solid;
        border-radius: 7px;
        cursor: pointer;
        color: white;
        background-color: blue;

    }

    .search .btn {
        font-family: 'Lato', sans-serif;
        font-weight: 900;
    }
</style>

</html>